{
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }",
    "files.associations": {
        "nds.h": "c",
        "videogl.h": "c",
        "nand.h": "c",
        "cmath": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "entt.hpp": "c",
        "dense_map.hpp": "c",
        "algorithm": "c",
        "stl_algo.h": "c",
        "cstdlib": "c",
        "initializer_list": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "ranges": "cpp"
    },
    "editor.formatOnSave": true,
    "C_Cpp.errorSquiggles": "Disabled"
}